# mongodb

./: MongoDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MongoDB.Application/: MongoDB.Application.csproj
MongoDB.Infrastructure/: InfrastructureException.cs  MongoDB.Infrastructure.csproj
MongoDB.Infrastructure/Modules/: Module.cs
MongoDB.Infrastructure/MongoDBAccess/: MongoContext.cs
MongoDB.Tests/: MongoDB.Tests.csproj
MongoDB.Webapi/: Dockerfile  Dockerfile.original  MongoDB.Webapi.csproj  Program.cs  Startup.cs
MongoDB.Webapi/Properties/: launchSettings.json
