FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["MongoDB.Webapi/MongoDB.Webapi.csproj", "MongoDB.Webapi/"]
RUN dotnet restore "MongoDB.Webapi/MongoDB.Webapi.csproj"
COPY . .
WORKDIR "/src/MongoDB.Webapi"
RUN dotnet build "MongoDB.Webapi.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MongoDB.Webapi.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MongoDB.Webapi.dll"]