<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Domain\MongoDB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
