<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDBAccess\Collections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Application\MongoDB.Application.csproj" />
    <ProjectReference Include="..\MongoDB.Domain\MongoDB.Domain.csproj" />
  </ItemGroup>

</Project>
